NCBI_API_KEY=your_ncbi_api_key_here
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database
SECRET_TOKEN=your_secret_token_here
NEXT_PUBLIC_MAPS_API_KEY=pk.your_mapbox_token_here
